{
  "globalSettings": [],
  "level1": {
    "type": "venn",
    "correctSyllogism": {
      "subject": true,
      "middleSubjectIntersection": true,
      "subjectPredicateIntersection": true,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": true
    },
    "majorPremise": {
      "middle": true,
      "middleSubjectIntersection": true,
      "middleSubjectPredicateIntersection": false,
      "middlePredicateIntersection": false
    },
    "minorPremise": {
      "subject": true,
      "subjectPredicateIntersection": true
    },
    "blankSyllogism": {
      "subject": false,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": false
    },
    "circlesNeeded": 2,
    "staticTextArray": [{
      "text": "All Men Are Mortal"
    }, {
      "text": "All Greeks Are Men"
    }, {
      "text": "All Greeks Are Mortal"
    }],
    "movableTextArray": [{
      "text": "2"
    }, {
      "text": "5"
    }, {
      "text": "10"
    }, {
      "text": "6"
    }, {
      "text": "15"
    }, {
      "text": "12"
    }, {
      "text": "14"
    }, {
      "text": "20"
    }, {
      "text": "25"
    }],
    "particularSyllogism" : false
  },
  "level2": {
    "type" : "syllogism",
    "correctSyllogism": {
      "subject": true,
      "middleSubjectIntersection": true,
      "subjectPredicateIntersection": true,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": true
    },
    "majorPremise": {
      "middle": true,
      "middleSubjectIntersection": true,
      "middleSubjectPredicateIntersection": false,
      "middlePredicateIntersection": false
    },
    "minorPremise": {
      "subject": true,
      "subjectPredicateIntersection": true
    },
    "blankSyllogism": {
      "subject": false,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": false
    },
    "circlesNeeded": 3,
    "staticTextArray": [{
      "text": "All Men Are Mortal"
    }, {
      "text": "All Greeks Are Men"
    }, {
      "text": "All Greeks Are Mortal"
    }],
    "movableTextArray": [{
      "text": "Men"
    }, {
      "text": "Mortal"
    }, {
      "text": "Greeks"
    }],
    "particularSyllogism" : false
  },
  "level3": {
    "correctSyllogism": {
      "subject": true,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": true,
      "middlePredicateIntersection": true,
      "middleSubjectPredicateIntersection": true,
      "predicate": false,
      "middle": false
    },
    "majorPremise": {
      "middlePredicateIntersection": true,
      "middleSubjectPredicateIntersection": true
    },
    "minorPremise": {
      "subject": true,
      "subjectPredicateIntersection": true
    },
    "blankSyllogism": {
      "subject": false,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": false
    },
    "circlesNeeded": 3,
    "staticTextArray": [{
      "text": "No Reptiles Have Fur"
    }, {
      "text": "All Snakes Are Reptiles"
    }, {
      "text": "No Snakes Have Fur"
    }],
    "movableTextArray": [{
      "text": "Reptiles"
    }, {
      "text": "Fur"
    }, {
      "text": "Snakes"
    }],
    "particularSyllogism" : false
  },
  "level4": {
    "correctSyllogism": {
      "subject": false,
      "middleSubjectIntersection": true,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": true
    },
    "correctXPlacement": "middleSubjectPredicateIntersection",
    "majorPremise": {
      "middleIntersection": true,
      "middleSubjectIntersection": true
    },
    "minorPremise": {
      "subject": true,
      "subjectPredicateIntersection": true
    },
    "blankSyllogism": {
      "subject": false,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": false
    },
    "circlesNeeded": 3,
    "staticTextArray": [{
      "text": "All Rabbits Have Fur"
    }, {
      "text": "Some Pets Are Rabbits"
    }, {
      "text": "Some Pets Have Fur"
    }],
    "movableTextArray": [{
      "text": "Rabbit"
    }, {
      "text": "Fur"
    }, {
      "text": "Pet"
    },{
      "text": "X"
    }],
    "particularSyllogism" : true,
    "particularSyllogismLocation" : "middleSubjectPredicateIntersection"
  },
  "level5": {
    "correctSyllogism": {
      "subject": false,
      "middleSubjectIntersection": true,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": true,
      "middleSubjectPredicateIntersection": true,
      "predicate": false,
      "middle": false
    },
    "correctXPlacement": "middleSubjectIntersection",
    "majorPremise": {
      "middleIntersection": true,
      "middleSubjectIntersection": true
    },
    "minorPremise": {
      "subject": true,
      "subjectPredicateIntersection": true
    },
    "blankSyllogism": {
      "subject": false,
      "middleSubjectIntersection": false,
      "subjectPredicateIntersection": false,
      "middlePredicateIntersection": false,
      "middleSubjectPredicateIntersection": false,
      "predicate": false,
      "middle": false
    },
    "circlesNeeded": 3,
    "staticTextArray": [{
      "text": "No homework is fun"
    }, {
      "text": "Some reading is not homework"
    }, {
      "text": "Some reading is not fun"
    }],
    "movableTextArray": [{
      "text": "Home"
    }, {
      "text": "Fun"
    }, {
      "text": "Read"
    },{
      "text": "X"
    }],
    "particularSyllogism" : true,
    "particularSyllogismLocation" : "middleSubjectIntersection"
  }
}